@tailwind base;
@tailwind components;
@tailwind utilities;

.main {
	width: 100vw;
	min-height: 100vh;
	position: relative;
	display: flex;
	justify-content: center;
	padding: 120px 24px 160px 24px;

	&:before {
		background: radial-gradient(
			circle,
			rgba(2, 0, 36, 0) 0,
			var(--gray1) 100%
		);
		position: absolute;
		content: '';
		z-index: 2;
		width: 100%;
		height: 100%;
		top: 0;
	}

	&:after {
		content: '';
		background-image: url('/grid.svg');
		z-index: -1;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		opacity: 0.2;
		filter: invert(1);

		@media (prefers-color-scheme: dark) {
			filter: unset;
		}
	}

	h1 {
		font-size: 32px;
		color: var(--gray12);
		font-weight: 600;
		letter-spacing: -2px;
		line-height: 40px;
	}

	p {
		color: var(--gray11);
		margin-top: 8px;
		font-size: 16px;
	}
}

.content {
	height: fit-content;
	position: relative;
	z-index: 3;
	width: 100%;
	max-width: 640px;

	&:after {
		background-image: radial-gradient(
				at 27% 37%,
				hsla(215, 98%, 61%, 1) 0px,
				transparent 50%
			),
			radial-gradient(
				at 97% 21%,
				hsla(256, 98%, 72%, 1) 0px,
				transparent 50%
			),
			radial-gradient(
				at 52% 99%,
				hsla(354, 98%, 61%, 1) 0px,
				transparent 50%
			),
			radial-gradient(
				at 10% 29%,
				hsla(133, 96%, 67%, 1) 0px,
				transparent 50%
			),
			radial-gradient(
				at 97% 96%,
				hsla(38, 60%, 74%, 1) 0px,
				transparent 50%
			),
			radial-gradient(
				at 33% 50%,
				hsla(222, 67%, 73%, 1) 0px,
				transparent 50%
			),
			radial-gradient(
				at 79% 53%,
				hsla(343, 68%, 79%, 1) 0px,
				transparent 50%
			);
		position: absolute;
		content: '';
		z-index: 2;
		width: 100%;
		height: 100%;
		filter: blur(100px) saturate(150%);
		z-index: -1;
		top: 80px;
		opacity: 0.2;
		transform: translateZ(0);

		@media (prefers-color-scheme: dark) {
			opacity: 0.1;
		}
	}
}
